---
layout: compress
permalink: /manifest.webmanifest
---
{
  "short_name": "{{ site.shortname }}",
  "name": "{{ site.title }}",
  "description": "{{ site.tagline }}",
  "icons": [
    {
      "src": "{{ site.subpath }}/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "{{ site.subpath }}/assets/images/required/logo-mark_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "{{ site.subpath }}/?source=pwa",
  "background_color": "{{ site.manifest_webmanifest.background_color }}",
  "display": "minimal-ui",
  "scope": "{{ site.subpath }}/",
  "theme_color": "{{ site.manifest_webmanifest.theme_color }}"
}
